<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2013-09-16-sponsors</title></head><body><hr />
<p>title: "Our Wonderful Sponsors"
 date: 2013-09-16
 tags: sponsors</p>
<hr />
<p>We'd love  shout out to our awesome sponsors. Their support has made SassConf possible. We aim to make every year just as informative, inspiring, and fun as the last. </p>
<p>We'd also like to recognize the support from local NYC Tech Community.</p>
<p><strong>Thank you all so much</strong>. </p>
<h1><img alt="Treehouse" src="http://sassconf.com/lib/img/sponsors/treehouse.png" /></h1>
<p>Our mission is to bring affordable Technology education to people everywhere, in order to help them achieve their dreams and change the world.</p>
<hr />
<h2><img alt="Github" src="http://sassconf.com/lib/img/sponsors/github.png" /></h2>
<p>GitHub is the best place to share code with friends, co-workers, classmates, and complete strangers. Over four million people use GitHub to build amazing things together.</p>
<p>Originally founded by Tom Preston-Werner, Chris Wanstrath, and PJ Hyett to simplify sharing code, GitHub has grown into the largest code host in the world.</p>
<h2><img alt="OddBird" src="http://sassconf.com/lib/img/sponsors/oddbird.png" /></h2>
<p>OddBird is three brothers building custom web tools for humans. They thrive on freely shared ideas &amp; playful collaboration, crossing disciplines &amp; breaking boundaries. They built Susy for web designers, and they contribute to Compass, Django, pip, and virtualenv, among other open-source dev tools. They have built custom tools for Mozilla, The Providence Plan, The K Network, Portfoliyo, and others. Now they're working with Junyo to create tools for teachers, and working with other artists to develop several multimedia novels.</p>
<hr />
<h3><img alt="Rosenfeld Media" src="http://sassconf.com/lib/img/sponsors/rosenfeld.png" /></h3>
<p>Rosenfeld Media provides deep user experience design expertise in the formats you need: 18 books, over 50 workshops, and consulting from dozens of the field's top experts.</p>
<h3><img alt="A Book Apart" src="http://sassconf.com/lib/img/sponsors/bkapart.png" /></h3>
<p><a href="http://www.abookapart.com/">A Book Apart</a> publishes highly detailed and meticulously edited examinations of single topics. We produce brief books of about 100 pages — the perfect size in terms of subject depth and coverage for topics like HTML5, CSS3, content strategy, responsive web design, and more.</p>
<p>The goal of every title in our catalog is to shed clear light on a tricky subject, and do it fast, so you can get back to work. Thank you for supporting our mission to provide professionals with the tools they need to move the web forward. </p>
<h3><img alt="Manning" src="http://sassconf.com/lib/img/sponsors/manning.png" /></h3>
<p>Manning is a publisher of computer books for professionals. Every new book teaches us something to help us improve. How to choose the topics; how to find the right authors; how to help authors write their manuscripts; how to ensure the content is valuable and easy to learn; how to get the word out about the book. Readers can access our books before they are finished through the Manning Early Access Program, and we make our books available through Safari and iBooks. Print copies, wherever they are bought, come with free electronic versions in PDF, ePub and Kindle formats, downloadable from the Manning site.</p>
<hr />
<h3><img alt="Balsamiq" src="http://sassconf.com/lib/img/sponsors/balsalmiq.png" /></h3>
<p>Balsamiq is the maker of Mockups, the rapid wireframing software that combines the simplicity of paper sketching with the power of a digital tool so that teams can focus on what's important. We're a fast-growing, but small and personable company that competes on usability and service. We believe work should be fun, and that life is too short for bad software.</p>
<h3><img alt="Cage" src="http://sassconf.com/lib/img/sponsors/cage.png" /></h3>
<p>Cage is a simple way to manage projects, people, communication, revisions, feedback, and approvals. Trusted by thousands of agencies, studios, and creative teams.</p>
<h3><img alt="Notism" src="http://sassconf.com/lib/img/sponsors/notism.png" /></h3>
<p>Notism is a design collaboration platform for creative teams.
Easily share, discuss and review creative work.
Create prototypes for UX-testing, add tasks to your co-workers and boost up your workflow.
The smartest way to discuss visual content on the web.</p>
<h3><img alt="Olark" src="http://sassconf.com/lib/img/sponsors/olark.png" /></h3>
<p>Olark is the most beautiful and effective way to talk to your customers for sales and support. And we make it super easy for you! Solve customer problems before they even have a chance to click away. Give customers the answers they need immediately and gain powerful insights about what they want for relationships that last. Olark has powerful features to give you access to visitors and their behaviours. Make your business (and your site) look good and keep your customers coming back. </p>
<h3><img alt="Tuts+" src="http://sassconf.com/lib/img/sponsors/tutsplus.png" /></h3>
<p>Tuts+ helps millions of people worldwide learn creative and technical skills. Learn something today with our free tutorials and articles on a wide range of topics, and then take your learning to the next level by subscribing to Tuts+ Premium for comprehensive video courses. </p></body></html>